input {
  file {
    type => "log"
    path => "/usr/share/logstash/application.log"
    add_field => { "[app_name]" => "log" }
  }
jdbc {
      type => "dbPg"
      jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres?currentSchema=elk&useSSL=false"
      jdbc_user => "postgres"
      jdbc_password => "123"
      jdbc_driver_library => "/usr/share/logstash/config/postgresql-42.6.0.jar"
      jdbc_driver_class => "org.postgresql.Driver"
      statement => "SELECT * FROM elk.product"
       add_field => { "[app_name]" => "postgres" }

    }
}

output {
 stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => "elasticsearch:9200"
	index => "springboot-%{app_name}"
  }
}